# Cấu hình Server
PORT=5000
NODE_ENV=development

# Cấu hình Frontend
FRONTEND_URL=http://localhost:3000

# Cấu hình Database (MongoDB)
Username=anhtuan11swd_db_user
Password=oRnMTy4YWQ94ZLyX
MONGODB_URI=mongodb://anhtuan11swd_db_user:oRnMTy4YWQ94ZLyX@ac-fdkddm5-shard-00-00.6og6pnn.mongodb.net:27017,ac-fdkddm5-shard-00-01.6og6pnn.mongodb.net:27017,ac-fdkddm5-shard-00-02.6og6pnn.mongodb.net:27017/green_cart?replicaSet=atlas-k2djpc-shard-0&ssl=true&authSource=admin

# Cấu hình JWT
JWT_SECRET=your_super_secret_jwt_key_here
JWT_EXPIRE=7d

# Cấu hình Cloudinary (nếu sử dụng)
CLOUDINARY_CLOUD_NAME=diq6ddzmc
CLOUDINARY_API_KEY=462848783278169
CLOUDINARY_API_SECRET=8jNGMGuuvFthhbdvIS61g3eJTHs

# Cấu hình Stripe (nếu sử dụng)
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key